DB_USERNAME=joso
DB_PASSWORD=test123
DB_CLUSTER=Final
DB_NAME=Practicas_I_Automation_Project
DB_USERS_COLLECTION=Users
DB_LOGS_COLLECTION=Logs
DB_SETTINGS_COLLECTION=Settings
DB_MESSAGES_COLLECTION=Messages